body {
  margin: 0;
  width: 1100px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquete {
  margin: 0;
  padding: 0;
}

.header {
  box-sizing: border-box;
  width: 1052px;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: 
  "menu logo address";
  align-items: center;
  padding: 96px 26.8px;
  font-size: 18px;
}

.header__menu {
  display: flex;
  gap: 32px;
  text-underline-offset: 4px;
  list-style: circle;
}

.header__link-list {
  grid-area: menu;
  display: inline-flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 29px;
  text-underline-offset: 4px;
  list-style: circle;
  color: #000;
  box-sizing: border-box;
}

.header__link {
  color: #000;
  font-size: 18px;
}

.header__link-item_no-bullit {
  list-style: none;
  list-style-type: none;
}

.header__link-list-item_active .header__-link {
  text-decoration: none;
  list-style-type: none;
}

.header_logo {
  display: block;
  position: absolute;
  grid-area: logo;
  max-width: 148px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__adress {
  grid-area: address;
  max-width: 240.52px;
  height: 98px;
  box-sizing: border-box;
  justify-self: flex-end;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 24.3px;
  text-decoration: none;
  text-underline-offset: 4px;
}

.cover {
  /*я все перепробовала, но ложится криво. не понимаю*/
  position: relative;
  width: 1100px;
  height: 750px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 0;
  padding: 18px 0 150px;
  z-index: 1;
}

.overlay {
  background-color: rgb (0 0 0 / 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 60%;
  inset: 0;
}

.cover__title {
  /*я правда не анимаю, что делаю не так*/
  display: block;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  letter-spacing: 0.3em;
  padding: 150px 20px 0;
  margin: 0;
}

.aligned-text {
  position: relative;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text-center {
  display: block;
  position: relative;
  text-align: center;
}

.aligned-text-right {
  display: block;
  position: relative;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0.1em;
}

.cover__description {
  display: flex;
  gap: 79px;
  padding: 145px 30px 20px 58px;
}

.cover__description-text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18px;
  text-transform: uppercase;
  align-items: center;
  line-height: 28px;
  width: 637px;
}

.bet-button {
  background-color: transparent;
  font-size: 20px;
  text-align: center;
  color: #fff;
  line-height: 26px;
  justify-content: center;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  text-transform: uppercase;
  padding: 0 32px;
  z-index: 3;
}

.lots {
  width: 1052px;
  height: 692px;
  display: grid;
  grid-template-columns: (3, 1fr);
  gap: 20px;
  margin: 222px 3px;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  padding: 2px 0 2px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  justify-content: space-between;
  margin-top: 5px;
  padding:  0 0px 9.5px;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-wrap: wrap;
  min-width: 300px;
  list-style: none;
}

.card-link {
  display: block;
  width: 334px;
  height: 563px;
}

.card_title {
  width: 254px;
  min-width: 110px;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
  color: #fff;
  margin-top: 51px;
  margin-left: 40px;
  text-align: left;
}

.card__text {
  width: 254px;
  font-size: 20px;
  color: #fff;
  min-height: 144px;
  text-transform: none;
  line-height: 24px;
  margin-left: 40px;
  text-align: left;
}

.card {
  height: 563px;
  width: 334px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 334px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 334px;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 334px;
}

.lots__look-more-link {
  inset: 0 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  width: 192px;
  white-space: nowrap;
  line-height: 23px;
  color: #000;
  text-underline-offset: 4px;
  text-decoration: underline;
  box-sizing: border-box;
  position: relative;
}

.about {
  box-sizing: border-box;
  margin-top: 129px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 693px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  margin: 35px 47px 0;
  z-index: 0;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  margin-top: 136px;
  font-size: 20px;
}

.about__text-1 {
  margin-top: 100px;
  padding-right: 5px;
  font-size: 20px;
}
.about__text-2 {
  margin-top: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "address menu social";
  width: 1000px;
  height: 98px;
  margin: 163px 5px 50px 24px;
}

.address {
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  letter-spacing: 0.03em;
  grid-area: address;
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-underline-position: under;
  text-align: center;
  list-style: none;
}

.footer__social-list {
  grid-column: 3;
  display: flex;
  flex-direction: row;
  width: 240px;
  height: 48px;
  gap: 48px;
  justify-self: end;
}

.footer__social-yt {
  width: 48px;
  background-image: url(../images/yt.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer__social-vk {
  width: 48px;
  background-image: url(../images/vk.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer__logo-image {
  width: 48px;
  background-image: url(../images/pinterest.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}